#!/usr/bin/env python

PACKAGE = "acting_navigation_head_behavior"

from dynamic_reconfigure.parameter_generator_catkin import *

cfg = ParameterGenerator()

cfg.add("local_plan_max_delay", double_t, 0, "Time to wait after last local-plan before disabling head-behavior (in seconds)", 2.0, 0.0, 100.0)
cfg.add("time_future_look_point", double_t, 0, "Duration for future robot position estimation (sec)", 1.0, 0.0, 100.0)
cfg.add("look_point_elevation", double_t, 0, "Elevation of the point to look at (meters)", 1.1, 0.0, 10.0)
cfg.add("end_plan_look_distance", double_t, 0, "Distance forward to look at the end of the local plan", 2.0, 0.0, 20.0)

cfg.generate(PACKAGE, "NavHeadBehavior", "NavHeadBehavior")